[gd_scene load_steps=7 format=3]

[ext_resource path="res://game/actors/hunter/hunter.gd" type="Script" id="1_hunter"]
[ext_resource path="res://game/combat/hurtbox.gd" type="Script" id="2_hurtbox"]
[ext_resource path="res://game/combat/hitbox.gd" type="Script" id="3_hitbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_hunter"]
radius = 10.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape_hurtbox"]
radius = 11.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape_attack"]
size = Vector2(54, 34)

[node name="Hunter" type="CharacterBody2D" groups=["hunter"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_hunter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape_hunter")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_hurtbox")
team = "hunter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape_hurtbox")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(34, -5)
collision_layer = 32
collision_mask = 16
script = ExtResource("3_hitbox")
team = "hunter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape_attack")

[node name="Sensors" type="Node2D" parent="."]

[node name="LeftWallRay" type="RayCast2D" parent="Sensors"]
target_position = Vector2(-26, 0)
collision_mask = 1
exclude_parent = true

[node name="RightWallRay" type="RayCast2D" parent="Sensors"]
target_position = Vector2(26, 0)
collision_mask = 1
exclude_parent = true

[node name="LeftHeadRay" type="RayCast2D" parent="Sensors"]
position = Vector2(0, -24)
target_position = Vector2(-26, 0)
collision_mask = 1
exclude_parent = true

[node name="RightHeadRay" type="RayCast2D" parent="Sensors"]
position = Vector2(0, -24)
target_position = Vector2(26, 0)
collision_mask = 1
exclude_parent = true

[node name="CeilingRay" type="RayCast2D" parent="Sensors"]
position = Vector2(0, -6)
target_position = Vector2(0, -25)
collision_mask = 1
exclude_parent = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -70)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.18
drag_top_margin = 0.14
drag_right_margin = 0.18
drag_bottom_margin = 0.18
